.topImgBox {
    margin: 0 auto;
}

.topImgBox image, .topImgBox {
    width: 702rpx;
    height: 350rpx;
    border-radius: 8rpx;
}

.numDetail {
    width: 100%;
    height: 166rpx;
    box-sizing: border-box;
    padding: 0rpx 24rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.verticalBar {
    width: 2rpx;
    height: 42rpx;
    background: rgba(238, 238, 238, 1);
}

.countNum, .taskArrNum, .noJionNum {
    width: 234rpx;
    height: 106rpx;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.joinTaskBox {
    width: 488rpx;
    height: 88rpx;
    background: rgba(255, 181, 84, 1);
    box-shadow: 0px 2rpx 20rpx 0px rgba(255, 181, 84, 0.68);
    border-radius: 44rpx;
    margin: 0 auto;
    color: #fff;
    font-size: 30rpx;
    text-align: center;
    line-height: 88rpx;
    position: relative;
}

.istaskend {
    background: rgba(208, 208, 208, 1);
    box-shadow: 0px 0rpx 0rpx 0px #fff;
}

.haveJion {
    background: rgba(255, 181, 84, 0.4);
    box-shadow: 0px 0rpx 0rpx 0px #fff;
}

/* 底部按钮 */

.botBtnBox {
    width: 100%;
    height: 88rpx;
    box-sizing: border-box;
    padding: 0 27rpx;
    display: flex;
    justify-content: space-between;
    line-height: 88rpx;
    text-align: center;
    font-size: 30rpx;
}

.botBtnBox image {
    width: 28rpx;
    height: 30rpx;
    vertical-align: middle;
    margin-right: 10rpx;
}

.againBtn {
    width: 338rpx;
    height: 88rpx;
    border: 2rpx solid rgba(255, 193, 111, 1);
    border-radius: 44rpx;
    color: #ffb554;
}

.shareBtn {
    width: 338rpx;
    height: 88rpx;
    background: rgba(255, 181, 84, 1);
    box-shadow: 0px 2rpx 20rpx 0px rgba(255, 181, 84, 0.68);
    border-radius: 44rpx;
    color: #fff;
    position: relative;
}

#BotShareBtn {
    width: 100%;
    height: 118rpx;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

#getInfo2 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0rpx;
    left: 0rpx;
    padding: 0;
    margin: 0;
    opacity: 0;
}

/* 任务列表 */

.taskList {
    width: 100%;
    box-sizing: border-box;
    padding: 0 24rpx 20rpx;
    margin-top: 40rpx;
}

.taskTitle {
    color: #333;
    font-size: 34rpx;
}

.taskuser {
    margin-top: 30rpx;
    box-sizing: border-box;
    padding-left: 22rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.taskuser image {
    width: 98rpx;
    height: 98rpx;
    background: rgba(255, 255, 255, 1);
    border: 3rpx solid rgba(232, 232, 232, 1);
    border-radius: 50%;
    margin-right: 42rpx;
    margin-bottom: 20rpx;
}

.taskuser image:nth-child(5n+0) {
    margin-right: 0rpx;
}

.checkAll {
    width: 194rpx;
    height: 36rpx;
    text-align: center;
    color: #ffb554;
    font-size: 28rpx;
    margin: 0 auto;
}

.noPeople {
    width: 100%;
    height: 98rpx;
    line-height: 98rpx;
    margin-top: 30rpx;
    text-align: center;
    color: #9d9d9d;
    font-size: 22rpx;
}

#getInfo1 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
