page {
    width: 100%;
    height: 100vh;
}

.bg {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-size: cover;
    padding: 0;
    background-repeat: no-repeat;
    background-origin: border-box;
    position: relative;
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

.button-hover {
    color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
}

button::after {
    border: none;
}

.navigator-hover {
    background-color: rgba(0, 0, 0, 0);
    opacity: 1;
}

.normalView {
    box-sizing: border-box;
    background-size: cover;
    padding: 0;
    background-repeat: no-repeat;
    background-origin: border-box;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.texalCen {
    text-align: center;
}

.bosborder {
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}

.breath {
    animation: breath 1.5s ease-in-out infinite;
}

@keyframes breath {
    0% {
        transform: scale(0.8);
    }

    80% {
        transform: scale(1);
    }

    100% {
        transform: scale(0.8);
    }
}

.hover-class {
    background-color: #f2f2f2;
}

/* 弹窗 */

.promptMask {
    width: 750rpx;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
	z-index: 9999;
}

.maskBody {
    width: 608rpx;
    height: 534rpx;
    background: rgba(255, 255, 255, 1);
    border-radius: 10rpx;
    position: relative;
    margin: 288rpx auto 0;
}

.bodyIcon, .bodyIcon image {
    width: 608rpx;
    height: 184rpx;
    border-radius: 10rpx 10rpx 0 0;
}

.MaskContent {
    width: 508rpx;
    height: 152rpx;
    font-size: 34rpx;
    color: rgba(51, 51, 51, 1);
    line-height: 52rpx;
    text-align: center;
    margin: 34rpx auto 0;
	display: flex;
	justify-content: center;
	align-items: center;
}


.MaskShareBtn {
    width: 404rpx;
    height: 78rpx;
    background: rgba(255, 181, 84, 1);
    box-shadow: 0px 4rpx 16rpx 0px rgba(255, 193, 111, 0.6);
    border-radius: 39rpx;
    font-size: 30rpx;
    color: rgba(254, 254, 254, 1);
    line-height: 78rpx;
    text-align: center;
    margin: 32rpx auto 0;
    position: relative;
}

#maskShare{
	width:100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}

.closeBtn,.closeBtn image{
	width: 58rpx;
	height: 58rpx;
}

.closeBtn{
	position: absolute;
	top: -78rpx;
	right: 0;
}

/* 底部提示文字 */

.botPrompt {
    color: #9d9d9d;
    font-size: 22rpx;
    margin-top: 24rpx;
    padding-bottom: 30rpx;
}

/* 海报弹窗 */

.postersMask {
    width: 100%;
    height: 100vh;
    background: rgba(51, 51, 51, 0.6);
    position: absolute;
    top: 0;
    left: 0;
}

.posterBody {
    width: 750rpx;
    height: 344rpx;
    background: rgba(255, 255, 255, 1);
    position: absolute;
    bottom: 0;
    left: 0;
	font-size: 30rpx;
}

.posterBody image{
	width: 38rpx;
	height: 38rpx;
	vertical-align: middle;
	margin-right: 20rpx;
}

.invitFriend, .invitPic {
    width: 100%;
    height: 118rpx;
    box-sizing: border-box;
	text-align: center;
	line-height: 118rpx;
	color: #333333;
	position: relative;
}

.invitFriend {
    border-bottom: 2rpx solid #e8e8e8;
}

.invitLine {
    width: 750rpx;
    height: 20rpx;
    background: rgba(243, 243, 243, 1);
}

.invitCancel{
	width: 100%;
	height: 88rpx;
	color: #9D9D9D;
	line-height: 88rpx;
	text-align: center;
}
