<view class="bg">

    <view class='cardBody'>

        <view class='cardTitle'>
            <text class='cardTitleTxt'>[ 主题 ]</text>
            <text>{{title}}</text>
        </view>

        <view class='cardPlate {{ani}}' bindtap='drawClickFun'>

            <view class='cardPlateImg'>
                <image src='https://tp.datikeji.com/a/15456400182051/r1yQqGNSWXFdGABuKdJVnovTApxCVq9orDam1lSs.png' />
            </view>

            <view class='cardPlateBigQuan'>
                <view class='cardPlateSmallQuan'>抽签</view>
            </view>

            <button catchtap='catchtap' wx:if="{{!hasUserInfo && canIUse}}" lang='zh_CN' id='getInfo' open-type='getUserInfo' bindgetuserinfo="getUserInfo"></button>

        </view>

        <view class='ViewResults'>
            <text bindtap='judgeUser'>查看抽签结果>></text>
        </view>
    </view>

    <view class='botBtn'>
        <view class='moreActive' hover-class='hover-class' bindtap='goToHomePage'>
            <image src='https://tp.datikeji.com/a/15456453748718/XvbQl5ueaFqlbkflgXkIH4NhA40sYBCIfMqFafIs.png' />
            <text>创建更多活动</text>
        </view>
        <view class='shareActive' bindtap='showposter'>
            <image src='https://tp.datikeji.com/a/15456453865041/Gfgvn3p3pf7VTA5uhFKeowZWLNsanw8xm8PvbnPL.png' />
            <text>邀请好友参加</text>
			<button catchtap='catchtap' wx:if="{{!hasUserInfo && canIUse}}" lang='zh_CN' id='getInfo2' open-type='getUserInfo' bindgetuserinfo="getUserInfo"></button>
        </view>
    </view>

    <view class='postersMask' wx:if="{{ifShowPoster}}" bindtap='posterClick'>
        <view class='posterBody'>
            <view class='invitFriend' hover-class='hover-class'>
                <image src='https://tp.datikeji.com/a/15458994124532/ryULAfJZhlZ0w02Oep3qIOVGBlV35FIBDeI2N8gZ.png' />
				<text>邀请微信好友</text>
				<button id='shareBtn' open-type='share'></button>
            </view>
            <view class='invitPic' bindtap='goToNowActive' hover-class='hover-class'>
                <image src='https://tp.datikeji.com/a/15459004323032/JREHmIfuaa3pbgcsevwjde5jfcxBzxRZ8hMWpAR0.png' />
				<text>生成邀请图</text>
            </view>
            <view class='invitLine'></view>
            <view class='invitCancel' hover-class='hover-class'>取消</view>
        </view>
    </view>

	<!-- 提示框 -->
	<view class='promptMask' wx:if="{{promptIsShow}}">

        <view class="maskBody">

            <view class='bodyIcon'>
                <image src='https://tp.datikeji.com/a/15470988515560/YbJ4rHhy9CQlPTXrguLRgO2Ua916XaDYf6if05rP.png' />
            </view>

            <view class='MaskContent'>
                <text>发起人设置了必须先参与抽签后才能查看抽签结果，请您先参与！</text>
            </view>

            <view class='MaskShareBtn' catchtap='ifShowPrompt'>
                <text>我知道了</text>
            </view>

            <view class='closeBtn'  catchtap='ifShowPrompt'>
                <image src='/assets/close.png'></image>
            </view>

        </view>

    </view>

</view>